% Create a Python CLI module using argparse

# CLI Command Interface

Create a Python module that implements the command-line interface for the Todo application.

## Requirements

1. **CLI Commands**

   **`add <description>`**
   - Add a new task with the given description
   - Auto-generate next available ID
   - Print success message with task ID

   **`list`**
   - List all tasks with their status
   - Display: [ID] [✓/✗] Description
   - Show "No tasks found" if empty
   - Sort by ID

   **`complete <id>`**
   - Mark task with given ID as completed
   - Print success message
   - Handle invalid ID gracefully

   **`delete <id>`**
   - Delete task with given ID
   - Print success message
   - Handle invalid ID gracefully

2. **Argument Parsing**
   - Use argparse for command parsing
   - Define subcommands for each operation
   - Include helpful descriptions
   - Add --help support

3. **User Experience**
   - Colored output for better readability (optional, use colorama if available)
   - Clear success/error messages
   - Helpful error messages for invalid input

4. **Main Function**
   - `main()` function that sets up argparse and dispatches commands
   - Handle exceptions gracefully
   - Return appropriate exit codes

## Dependencies

- models.Task for data structure
- storage.load_tasks, storage.save_tasks for persistence

## Example Usage

```bash
# Add a task
python todo.py add "Buy groceries"
# Output: ✓ Added task #1: Buy groceries

# List tasks
python todo.py list
# Output:
# [1] ✗ Buy groceries
# [2] ✓ Write documentation

# Complete a task
python todo.py complete 1
# Output: ✓ Marked task #1 as complete

# Delete a task
python todo.py delete 1
# Output: ✓ Deleted task #1
```

## Output

- File: `src/cli.py`
- User-friendly CLI interface
- Clean, well-documented Python code
- Follow PEP 8 style guidelines
